sonar.projectKey=Filmfind
sonar.projectName=Filmfind
sonar.projectVersion=1.11
sonar.sources=src, client/src/components, nlp/utils, nlp
sonar.sourceEncoding=UTF-8
sonar.exclusions=film_dataset/knn_model.joblib
sonar.newCode.referenceBranch=main
sonar.python.version=3.12.0
sonar.host.url=http://127.0.0.1:9000